T-Shirt;Clothes;664;1;30.7.2013;U.S. Polo, Phoenix;30% off
Biryani;Food;250;1;30.7.2013;Phoenix Food Court;Chicken Biryani
T-Shirt;Clothes;527;1;30.7.2013;Van Heusen, Phoenix;50% off
Amul Milk;Common;46;2;31.7.2013;More;
Sweet Buns;Common;12;1;31.7.2013;More;
Milk Bread;Common;29;1;31.7.2013;More;
Atta;Common;28.25;1;31.7.2013;More;1 Kg
Amul Cheese Slices;Common;94;2;31.7.2013;More;10x2 slices
Dairy Milk Roasted Almond;Common;35;1;31.7.2013;More;
Power Spike Adaptor;Home;549;1;31.7.2013;More;
Gems;Common;15;1;31.7.2013;More;
Bathroom Slippers;Home;99;1;31.7.2013;More;
Hot Dog Buns;Common;18;2;31.7.2013;More;
Carry Bags;Common;5;1;31.7.2013;More;
Logitech F310 GamePad;Electronics;1475;1;1.8.2013;Flipkart;COD
Logitech F310 GamePad;Prasoon;1475;1;1.8.2013;Flipkart;COD, Take money from prasoon
